<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Pop View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="PopViewController" id="Y6W-OH-hqX" customClass="PopViewController" customModule="meus" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6id-wj-lVl">
                                <rect key="frame" x="107" y="398" width="200" height="100"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="로그인 실패!!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AOt-yA-z1g">
                                        <rect key="frame" x="56" y="0.0" width="88" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X5b-CU-P6b">
                                        <rect key="frame" x="78" y="69" width="44" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="OK"/>
                                        <connections>
                                            <action selector="btnok:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="toT-ST-Kci"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="AOt-yA-z1g" firstAttribute="top" secondItem="6id-wj-lVl" secondAttribute="top" id="GmY-fd-27U"/>
                                    <constraint firstAttribute="width" constant="200" id="QHb-il-YYE"/>
                                    <constraint firstItem="AOt-yA-z1g" firstAttribute="centerX" secondItem="6id-wj-lVl" secondAttribute="centerX" id="fLm-Ng-0Rr"/>
                                    <constraint firstAttribute="bottom" secondItem="X5b-CU-P6b" secondAttribute="bottom" id="kYa-yi-fcS"/>
                                    <constraint firstAttribute="height" constant="100" id="may-1a-PkK"/>
                                    <constraint firstItem="X5b-CU-P6b" firstAttribute="centerX" secondItem="6id-wj-lVl" secondAttribute="centerX" id="oda-dW-EO7"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" white="0.0" alpha="0.64722164735099341" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6id-wj-lVl" firstAttribute="centerY" secondItem="5EZ-qb-Rvc" secondAttribute="centerY" id="YoK-uV-bUv"/>
                            <constraint firstItem="6id-wj-lVl" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="iwX-4a-dSJ"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="61" y="87"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
