<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Id Find View Controller-->
        <scene sceneID="gqY-Xb-l63">
            <objects>
                <viewController storyboardIdentifier="idFindViewController" id="RqJ-sV-JRz" customClass="IdFindViewController" customModule="meus" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hlZ-xV-5gx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U7B-Aq-wkx">
                                <rect key="frame" x="0.0" y="44" width="414" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="EDL-wT-tNN"/>
                                </constraints>
                                <items>
                                    <navigationItem title="ID찾기" id="t14-TE-lVF">
                                        <barButtonItem key="leftBarButtonItem" style="plain" systemItem="cancel" id="zlH-gN-j5c">
                                            <connections>
                                                <action selector="backBtn:" destination="RqJ-sV-JRz" id="omE-ES-FLn"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g0j-UF-EQ0">
                                <rect key="frame" x="138" y="508" width="161" height="168"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3iP-Vl-7Fc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="U7B-Aq-wkx" firstAttribute="leading" secondItem="3iP-Vl-7Fc" secondAttribute="leading" id="GfK-hT-0CW"/>
                            <constraint firstItem="U7B-Aq-wkx" firstAttribute="trailing" secondItem="3iP-Vl-7Fc" secondAttribute="trailing" id="caL-Yb-wEP"/>
                            <constraint firstItem="U7B-Aq-wkx" firstAttribute="top" secondItem="3iP-Vl-7Fc" secondAttribute="top" id="j85-HG-55a"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kit-Qh-Zg7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="940.57971014492762" y="-633.48214285714278"/>
        </scene>
        <!--Pw Find View Controller-->
        <scene sceneID="2Jw-FJ-AbY">
            <objects>
                <viewController storyboardIdentifier="pwFindViewController" id="AWc-ZZ-Ang" customClass="PwFindViewController" customModule="meus" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pOv-mt-1ON">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x9O-7O-kKH">
                                <rect key="frame" x="0.0" y="44" width="414" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="2Yb-Si-Zhh"/>
                                </constraints>
                                <items>
                                    <navigationItem title="PassWord찾기" id="rj0-lb-HZ0">
                                        <barButtonItem key="leftBarButtonItem" style="plain" systemItem="cancel" id="T9P-Yv-afn">
                                            <connections>
                                                <action selector="backBtn:" destination="AWc-ZZ-Ang" id="Puh-OR-XgM"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Tj5-XZ-MYr"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="x9O-7O-kKH" firstAttribute="leading" secondItem="Tj5-XZ-MYr" secondAttribute="leading" id="HIK-jM-cbS"/>
                            <constraint firstItem="x9O-7O-kKH" firstAttribute="trailing" secondItem="Tj5-XZ-MYr" secondAttribute="trailing" id="qb0-0A-zwA"/>
                            <constraint firstItem="x9O-7O-kKH" firstAttribute="top" secondItem="Tj5-XZ-MYr" secondAttribute="top" id="y7s-Fx-LGT"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XXE-0p-gFU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1819" y="-634"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="meus" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Me &amp; US" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yMK-RQ-hcd">
                                <rect key="frame" x="0.0" y="44" width="414" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="3vv-RP-HZ7"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="70"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="아이디 or 이메일" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jdh-i3-4pP">
                                <rect key="frame" x="60" y="294" width="294" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="9FU-oR-o6V"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="비밀번호" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5CA-V5-bo9">
                                <rect key="frame" x="60" y="344" width="294" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="lhW-jx-k0q"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Aec-5f-2vL">
                                <rect key="frame" x="60" y="394" width="294" height="50"/>
                                <color key="backgroundColor" red="0.72846091300000004" green="1" blue="0.6187701028" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="WOK-c5-tgK"/>
                                </constraints>
                                <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="로그인">
                                    <fontDescription key="titleFontDescription" name="AppleColorEmoji" family="Apple Color Emoji" pointSize="20"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="loginBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PWA-uG-wj6"/>
                                    <segue destination="Srv-P4-Dyy" kind="presentation" id="BpE-ts-xIU"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k8q-aT-DvC">
                                <rect key="frame" x="60" y="454" width="294" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GYC-Ku-HrL">
                                        <rect key="frame" x="0.0" y="0.0" width="147" height="30"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="ID찾기">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="10"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="idFindBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="f5F-FZ-yh2"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jM4-IM-7Bn">
                                        <rect key="frame" x="147" y="0.0" width="147" height="30"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="PW찾기">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="10"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="pwFindBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yHP-uT-ekc"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="jM4-IM-7Bn" firstAttribute="leading" secondItem="GYC-Ku-HrL" secondAttribute="trailing" id="30g-LR-bsI"/>
                                    <constraint firstAttribute="trailing" secondItem="jM4-IM-7Bn" secondAttribute="trailing" id="6g2-r2-eU0"/>
                                    <constraint firstItem="GYC-Ku-HrL" firstAttribute="leading" secondItem="k8q-aT-DvC" secondAttribute="leading" id="FOR-Ay-m0l"/>
                                    <constraint firstItem="GYC-Ku-HrL" firstAttribute="width" secondItem="jM4-IM-7Bn" secondAttribute="width" id="IDZ-4c-GgI"/>
                                    <constraint firstAttribute="bottom" secondItem="jM4-IM-7Bn" secondAttribute="bottom" id="Joh-Tc-wIQ"/>
                                    <constraint firstItem="GYC-Ku-HrL" firstAttribute="top" secondItem="k8q-aT-DvC" secondAttribute="top" id="hPn-1Z-tQD"/>
                                    <constraint firstAttribute="height" constant="30" id="nNP-Gf-qU7"/>
                                    <constraint firstAttribute="bottom" secondItem="GYC-Ku-HrL" secondAttribute="bottom" id="vrY-es-KzB"/>
                                    <constraint firstItem="jM4-IM-7Bn" firstAttribute="leading" secondItem="GYC-Ku-HrL" secondAttribute="trailing" id="x4h-Sx-gTu"/>
                                    <constraint firstItem="jM4-IM-7Bn" firstAttribute="top" secondItem="k8q-aT-DvC" secondAttribute="top" id="zY3-ht-RK3"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="unr-Ir-Oux">
                                <rect key="frame" x="60" y="494" width="294" height="50"/>
                                <color key="backgroundColor" red="0.72846091300000004" green="1" blue="0.6187701028" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="psA-xT-arr"/>
                                </constraints>
                                <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="회원가입">
                                    <fontDescription key="titleFontDescription" name="AppleColorEmoji" family="Apple Color Emoji" pointSize="20"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="signUpBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hZ0-Qz-Hhs"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="jdh-i3-4pP" firstAttribute="top" secondItem="yMK-RQ-hcd" secondAttribute="bottom" constant="150" id="0Vn-9E-MCP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5CA-V5-bo9" secondAttribute="trailing" constant="60" id="1Gp-iq-XX3"/>
                            <constraint firstItem="k8q-aT-DvC" firstAttribute="top" secondItem="Aec-5f-2vL" secondAttribute="bottom" constant="10" id="Bs2-Xn-6Px"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="unr-Ir-Oux" secondAttribute="trailing" constant="60" id="DPf-fL-n7Q"/>
                            <constraint firstItem="unr-Ir-Oux" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="60" id="Eu3-t2-MaC"/>
                            <constraint firstItem="jdh-i3-4pP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="60" id="GDJ-nm-xbV"/>
                            <constraint firstItem="Aec-5f-2vL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="60" id="JYD-7d-mk4"/>
                            <constraint firstItem="yMK-RQ-hcd" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="44" id="Mao-xG-QRv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="jdh-i3-4pP" secondAttribute="trailing" constant="60" id="QkJ-Oo-fng"/>
                            <constraint firstItem="yMK-RQ-hcd" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="SaG-9h-vn5"/>
                            <constraint firstItem="yMK-RQ-hcd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="a9A-N7-8qc"/>
                            <constraint firstItem="Aec-5f-2vL" firstAttribute="top" secondItem="5CA-V5-bo9" secondAttribute="bottom" constant="10" id="eXA-uf-TIh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Aec-5f-2vL" secondAttribute="trailing" constant="60" id="mSp-v9-8G2"/>
                            <constraint firstItem="5CA-V5-bo9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="60" id="pC0-6N-pvT"/>
                            <constraint firstItem="unr-Ir-Oux" firstAttribute="top" secondItem="k8q-aT-DvC" secondAttribute="bottom" constant="10" id="pHa-Pj-lQE"/>
                            <constraint firstItem="5CA-V5-bo9" firstAttribute="top" secondItem="jdh-i3-4pP" secondAttribute="bottom" constant="10" id="s79-vZ-Zbv"/>
                            <constraint firstItem="k8q-aT-DvC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="60" id="vFW-Me-wBL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="k8q-aT-DvC" secondAttribute="trailing" constant="60" id="wzw-a3-9Iv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="f4R-t4-TvA"/>
                    <connections>
                        <outlet property="idTextField" destination="jdh-i3-4pP" id="WOa-4V-zBu"/>
                        <outlet property="pwTextField" destination="5CA-V5-bo9" id="zqs-xK-Ug7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="943.47826086956525" y="83.035714285714278"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="9BC-oK-dI9">
            <objects>
                <tabBarController modalTransitionStyle="crossDissolve" modalPresentationStyle="fullScreen" id="Srv-P4-Dyy" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="52v-6h-Lh2"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Qki-xb-YrN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="9aO-Vy-6T3" kind="relationship" relationship="viewControllers" id="P75-4v-59h"/>
                        <segue destination="JCZ-ib-pmN" kind="relationship" relationship="viewControllers" id="ruI-pr-EbZ"/>
                        <segue destination="5Jl-0E-bZg" kind="relationship" relationship="viewControllers" id="0RZ-z1-mkc"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cjl-xQ-VP3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1829" y="85"/>
        </scene>
        <!--ME-->
        <scene sceneID="OpX-An-bYZ">
            <objects>
                <viewController storyboardIdentifier="MeVIewController" modalPresentationStyle="fullScreen" id="9aO-Vy-6T3" customClass="MeViewController" customModule="meus" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="B8r-OA-4GA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="ADn-Dm-ajD"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="ME" image="calendar" catalog="system" id="vrU-lb-0WZ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sqh-Lk-5ER" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2687" y="83"/>
        </scene>
        <!--US-->
        <scene sceneID="Vg8-3M-lSV">
            <objects>
                <viewController storyboardIdentifier="usViewController" modalPresentationStyle="fullScreen" id="JCZ-ib-pmN" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="U5h-AP-MQw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="wi5-yh-AsU"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="US" image="rectangle.3.group" catalog="system" id="FIt-38-Pel"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jrK-UP-vu9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2687" y="870"/>
        </scene>
        <!--목록-->
        <scene sceneID="F9s-Pz-lgY">
            <objects>
                <viewController storyboardIdentifier="groupViewController" modalPresentationStyle="fullScreen" id="5Jl-0E-bZg" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gtU-9Y-y1X">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="12o-K4-qdg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="목록" image="list.bullet.rectangle.portrait" catalog="system" id="kth-Kc-8uU"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VFv-gc-olD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1829" y="870"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="0wX-ny-kEc">
            <objects>
                <viewController storyboardIdentifier="signUPViewController" id="bLN-cI-W8N" customClass="SignUpViewController" customModule="meus" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1EE-xh-4ge">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="900"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vBM-o3-b7G">
                                <rect key="frame" x="0.0" y="44" width="414" height="822"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SHh-e4-l0i">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="820"/>
                                        <subviews>
                                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ine-oe-t42">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="DXL-xw-Z56"/>
                                                </constraints>
                                                <items>
                                                    <navigationItem title="회원가입" id="2Yw-Hh-hGa">
                                                        <barButtonItem key="leftBarButtonItem" style="plain" systemItem="cancel" id="Oky-Eh-zUb">
                                                            <connections>
                                                                <action selector="backBtn:" destination="bLN-cI-W8N" id="9jH-AP-6Tw"/>
                                                            </connections>
                                                        </barButtonItem>
                                                    </navigationItem>
                                                </items>
                                            </navigationBar>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이름" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cQB-LW-Xo4">
                                                <rect key="frame" x="20" y="60" width="29.5" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="Pa1-O4-KQY"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mKO-wC-g4V" userLabel="이름">
                                                <rect key="frame" x="20" y="90" width="374" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="uh3-tG-AvU"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="아이디" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Koc-X7-n9V">
                                                <rect key="frame" x="20" y="140" width="44.5" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="cxK-vm-B6k"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="아이디 or 이메일 입력" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NC5-HY-Gni">
                                                <rect key="frame" x="20" y="170" width="200" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="200" id="pao-mX-MrR"/>
                                                    <constraint firstAttribute="height" constant="40" id="rCk-X8-u1B"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HAC-iB-wvI">
                                                <rect key="frame" x="250" y="170" width="144" height="40"/>
                                                <color key="backgroundColor" red="0.72846091300000004" green="1" blue="0.6187701028" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="ZmC-Gy-OB4"/>
                                                </constraints>
                                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="중복확인">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="15"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="idSameCheck:" destination="bLN-cI-W8N" eventType="touchUpInside" id="S1S-QP-h14"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이미 있는 아이디 입니다." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YxU-p9-QVf">
                                                <rect key="frame" x="20" y="220" width="136.5" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="8XO-yW-jjs"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" red="1" green="0.05400166881" blue="0.091984320920000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="비밀번호" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9sq-Aa-D26">
                                                <rect key="frame" x="20" y="250" width="59" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="wOr-ET-6ho"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="영어,숫자,특수문자 포함 8글자 이상" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Rb7-vt-mM3">
                                                <rect key="frame" x="20" y="280" width="374" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="dg1-o5-fvp"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="비밀번호 확인" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YYa-ge-I4H">
                                                <rect key="frame" x="20" y="330" width="93" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="H7h-89-hxj"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="비밀번호 확인" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MkH-Pc-bUA">
                                                <rect key="frame" x="20" y="360" width="374" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="eFe-tS-hId"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="비밀번호가 똑같지 않습니다." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DZi-7Z-7g4">
                                                <rect key="frame" x="20" y="410" width="157" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="N4C-V5-6ur"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" red="1" green="0.05400166881" blue="0.091984320920000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이메일" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xMb-D3-Jxi">
                                                <rect key="frame" x="20" y="440" width="44.5" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="wIW-ap-Unf"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="abcdefg@abcd.com" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sLS-MZ-j8J">
                                                <rect key="frame" x="20" y="470" width="220" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="220" id="9e5-yQ-8cD"/>
                                                    <constraint firstAttribute="height" constant="40" id="G8c-eg-1Ol"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gbl-aw-HPm">
                                                <rect key="frame" x="260" y="470" width="134" height="40"/>
                                                <color key="backgroundColor" red="0.72846091300000004" green="1" blue="0.6187701028" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="eUD-fd-3ZP"/>
                                                </constraints>
                                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="인증번호">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="15"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="emailnumber:" destination="bLN-cI-W8N" eventType="touchUpInside" id="ge1-Te-dTs"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="인증번호 입력" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ome-x4-rqB">
                                                <rect key="frame" x="20" y="520" width="93" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="fXZ-q7-umX"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="인증번호" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4Nx-fZ-Fvb">
                                                <rect key="frame" x="20" y="550" width="220" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="4ca-vp-NG3"/>
                                                    <constraint firstAttribute="width" constant="220" id="v6W-M1-nwQ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="28E-dK-7Fv">
                                                <rect key="frame" x="260" y="550" width="134" height="40"/>
                                                <color key="backgroundColor" red="0.72846091300000004" green="1" blue="0.6187701028" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="i9s-hj-Phm"/>
                                                </constraints>
                                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="확인">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="15"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="numberCheck:" destination="bLN-cI-W8N" eventType="touchUpInside" id="ejx-cY-Qyu"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="인증번호가 일치하지 않습니다." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GjP-6i-HEb">
                                                <rect key="frame" x="20" y="600" width="169.5" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="YsM-vb-5Ev"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" red="1" green="0.213516133" blue="0.25818446169999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cb4-Tv-v9o">
                                                <rect key="frame" x="20" y="720" width="374" height="50"/>
                                                <color key="backgroundColor" red="0.72846091300000004" green="1" blue="0.6187701028" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="dpd-OY-dBF"/>
                                                </constraints>
                                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="회원가입 완료">
                                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="20"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="signUpFinishBtn:" destination="bLN-cI-W8N" eventType="touchUpInside" id="75h-v0-TRP"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="MkH-Pc-bUA" firstAttribute="top" secondItem="YYa-ge-I4H" secondAttribute="bottom" constant="10" id="3HF-z8-dsx"/>
                                            <constraint firstItem="cQB-LW-Xo4" firstAttribute="leading" secondItem="SHh-e4-l0i" secondAttribute="leading" constant="20" id="3d2-Ik-f7T"/>
                                            <constraint firstItem="Koc-X7-n9V" firstAttribute="leading" secondItem="SHh-e4-l0i" secondAttribute="leading" constant="20" id="3d4-U6-Jk0"/>
                                            <constraint firstItem="HAC-iB-wvI" firstAttribute="top" secondItem="mKO-wC-g4V" secondAttribute="bottom" constant="40" id="4DR-B7-mfN"/>
                                            <constraint firstItem="cb4-Tv-v9o" firstAttribute="top" secondItem="GjP-6i-HEb" secondAttribute="bottom" constant="100" id="4Gg-sG-Avi"/>
                                            <constraint firstItem="GjP-6i-HEb" firstAttribute="top" secondItem="4Nx-fZ-Fvb" secondAttribute="bottom" constant="10" id="4pa-88-gSt"/>
                                            <constraint firstItem="Ome-x4-rqB" firstAttribute="leading" secondItem="SHh-e4-l0i" secondAttribute="leading" constant="20" id="66U-jc-xpv"/>
                                            <constraint firstItem="MkH-Pc-bUA" firstAttribute="leading" secondItem="SHh-e4-l0i" secondAttribute="leading" constant="20" id="8r0-VH-KPE"/>
                                            <constraint firstItem="YYa-ge-I4H" firstAttribute="leading" secondItem="SHh-e4-l0i" secondAttribute="leading" constant="20" id="9F7-9o-V31"/>
                                            <constraint firstItem="mKO-wC-g4V" firstAttribute="leading" secondItem="SHh-e4-l0i" secondAttribute="leading" constant="20" id="Bhc-dw-Hrq"/>
                                            <constraint firstItem="sLS-MZ-j8J" firstAttribute="leading" secondItem="SHh-e4-l0i" secondAttribute="leading" constant="20" id="DI3-0q-h2Y"/>
                                            <constraint firstItem="Ine-oe-t42" firstAttribute="top" secondItem="SHh-e4-l0i" secondAttribute="top" id="DLp-7o-dAN"/>
                                            <constraint firstItem="sLS-MZ-j8J" firstAttribute="top" secondItem="xMb-D3-Jxi" secondAttribute="bottom" constant="10" id="Dr5-2e-C8x"/>
                                            <constraint firstAttribute="trailing" secondItem="cb4-Tv-v9o" secondAttribute="trailing" constant="20" id="FRJ-St-zol"/>
                                            <constraint firstItem="Gbl-aw-HPm" firstAttribute="top" secondItem="MkH-Pc-bUA" secondAttribute="bottom" constant="70" id="I9M-lF-vH6"/>
                                            <constraint firstAttribute="trailing" secondItem="MkH-Pc-bUA" secondAttribute="trailing" constant="20" id="Jm6-Xg-8ut"/>
                                            <constraint firstItem="YxU-p9-QVf" firstAttribute="leading" secondItem="SHh-e4-l0i" secondAttribute="leading" constant="20" id="Lnp-2s-ecL"/>
                                            <constraint firstItem="28E-dK-7Fv" firstAttribute="leading" secondItem="4Nx-fZ-Fvb" secondAttribute="trailing" constant="20" id="MtP-cd-IrK"/>
                                            <constraint firstItem="Ome-x4-rqB" firstAttribute="top" secondItem="sLS-MZ-j8J" secondAttribute="bottom" constant="10" id="OP7-TX-9vX"/>
                                            <constraint firstAttribute="bottom" secondItem="cb4-Tv-v9o" secondAttribute="bottom" constant="50" id="Ofz-FW-bG5"/>
                                            <constraint firstItem="HAC-iB-wvI" firstAttribute="leading" secondItem="NC5-HY-Gni" secondAttribute="trailing" constant="30" id="P2m-dH-uWJ"/>
                                            <constraint firstAttribute="trailing" secondItem="HAC-iB-wvI" secondAttribute="trailing" constant="20" id="QGW-fx-N5C"/>
                                            <constraint firstItem="YYa-ge-I4H" firstAttribute="top" secondItem="Rb7-vt-mM3" secondAttribute="bottom" constant="10" id="QHA-TD-4W5"/>
                                            <constraint firstItem="4Nx-fZ-Fvb" firstAttribute="leading" secondItem="SHh-e4-l0i" secondAttribute="leading" constant="20" id="Vqv-UT-Uo8"/>
                                            <constraint firstItem="cb4-Tv-v9o" firstAttribute="leading" secondItem="SHh-e4-l0i" secondAttribute="leading" constant="20" id="WI0-aP-oew"/>
                                            <constraint firstItem="YxU-p9-QVf" firstAttribute="top" secondItem="NC5-HY-Gni" secondAttribute="bottom" constant="10" id="XDT-Hf-Bxf"/>
                                            <constraint firstItem="NC5-HY-Gni" firstAttribute="top" secondItem="Koc-X7-n9V" secondAttribute="bottom" constant="10" id="XQU-rU-5Ly"/>
                                            <constraint firstItem="DZi-7Z-7g4" firstAttribute="leading" secondItem="SHh-e4-l0i" secondAttribute="leading" constant="20" id="XUw-CH-Oq0"/>
                                            <constraint firstItem="mKO-wC-g4V" firstAttribute="top" secondItem="cQB-LW-Xo4" secondAttribute="bottom" constant="10" id="YWA-Rm-D9C"/>
                                            <constraint firstItem="4Nx-fZ-Fvb" firstAttribute="top" secondItem="Ome-x4-rqB" secondAttribute="bottom" constant="10" id="Zmg-ds-88T"/>
                                            <constraint firstItem="cQB-LW-Xo4" firstAttribute="top" secondItem="Ine-oe-t42" secondAttribute="bottom" constant="20" id="aWf-ZA-vkG"/>
                                            <constraint firstAttribute="trailing" secondItem="28E-dK-7Fv" secondAttribute="trailing" constant="20" id="cPw-wX-Bfz"/>
                                            <constraint firstAttribute="trailing" secondItem="mKO-wC-g4V" secondAttribute="trailing" constant="20" id="cpN-j4-uXa"/>
                                            <constraint firstItem="9sq-Aa-D26" firstAttribute="leading" secondItem="SHh-e4-l0i" secondAttribute="leading" constant="20" id="dm4-Z8-Db9"/>
                                            <constraint firstItem="Gbl-aw-HPm" firstAttribute="leading" secondItem="sLS-MZ-j8J" secondAttribute="trailing" constant="20" id="gBK-zq-mwH"/>
                                            <constraint firstItem="28E-dK-7Fv" firstAttribute="top" secondItem="Gbl-aw-HPm" secondAttribute="bottom" constant="40" id="gIt-WU-Uj8"/>
                                            <constraint firstItem="Koc-X7-n9V" firstAttribute="top" secondItem="mKO-wC-g4V" secondAttribute="bottom" constant="10" id="h37-zW-Dn2"/>
                                            <constraint firstItem="GjP-6i-HEb" firstAttribute="leading" secondItem="SHh-e4-l0i" secondAttribute="leading" constant="20" id="int-IN-rqg"/>
                                            <constraint firstAttribute="trailing" secondItem="Ine-oe-t42" secondAttribute="trailing" id="k0R-Sn-2lG"/>
                                            <constraint firstItem="9sq-Aa-D26" firstAttribute="top" secondItem="YxU-p9-QVf" secondAttribute="bottom" constant="10" id="nN3-Mf-lYT"/>
                                            <constraint firstItem="DZi-7Z-7g4" firstAttribute="top" secondItem="MkH-Pc-bUA" secondAttribute="bottom" constant="10" id="pPV-oo-TTu"/>
                                            <constraint firstItem="xMb-D3-Jxi" firstAttribute="leading" secondItem="SHh-e4-l0i" secondAttribute="leading" constant="20" id="qXS-bu-036"/>
                                            <constraint firstItem="xMb-D3-Jxi" firstAttribute="top" secondItem="DZi-7Z-7g4" secondAttribute="bottom" constant="10" id="rr6-fM-RbX"/>
                                            <constraint firstItem="Rb7-vt-mM3" firstAttribute="leading" secondItem="SHh-e4-l0i" secondAttribute="leading" constant="20" id="rxV-3D-AMe"/>
                                            <constraint firstAttribute="trailing" secondItem="Gbl-aw-HPm" secondAttribute="trailing" constant="20" id="vKh-nK-PMK"/>
                                            <constraint firstItem="NC5-HY-Gni" firstAttribute="leading" secondItem="SHh-e4-l0i" secondAttribute="leading" constant="20" id="x9e-Au-zZw"/>
                                            <constraint firstItem="Ine-oe-t42" firstAttribute="leading" secondItem="SHh-e4-l0i" secondAttribute="leading" id="xag-dV-wLU"/>
                                            <constraint firstItem="Rb7-vt-mM3" firstAttribute="top" secondItem="9sq-Aa-D26" secondAttribute="bottom" constant="10" id="z9K-XA-XZT"/>
                                            <constraint firstAttribute="trailing" secondItem="Rb7-vt-mM3" secondAttribute="trailing" constant="20" id="znn-hG-5Xf"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="SHh-e4-l0i" secondAttribute="bottom" id="SBl-QP-9t6"/>
                                    <constraint firstAttribute="trailing" secondItem="SHh-e4-l0i" secondAttribute="trailing" id="Sev-6J-YWJ"/>
                                    <constraint firstItem="SHh-e4-l0i" firstAttribute="leading" secondItem="vBM-o3-b7G" secondAttribute="leading" id="VEg-R7-Got"/>
                                    <constraint firstItem="SHh-e4-l0i" firstAttribute="width" secondItem="vBM-o3-b7G" secondAttribute="width" id="dF4-q2-vMd"/>
                                    <constraint firstItem="SHh-e4-l0i" firstAttribute="top" secondItem="vBM-o3-b7G" secondAttribute="top" id="rdV-s3-Zl0"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="tes-a0-BHo"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="P7l-I3-kWW"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ymY-h0-gAi"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ymY-h0-gAi" firstAttribute="trailing" secondItem="vBM-o3-b7G" secondAttribute="trailing" id="b2w-qR-we2"/>
                            <constraint firstItem="vBM-o3-b7G" firstAttribute="top" secondItem="ymY-h0-gAi" secondAttribute="top" id="eCh-gv-Rba"/>
                            <constraint firstItem="vBM-o3-b7G" firstAttribute="leading" secondItem="ymY-h0-gAi" secondAttribute="leading" id="gMY-YB-M9J"/>
                            <constraint firstItem="ymY-h0-gAi" firstAttribute="bottom" secondItem="vBM-o3-b7G" secondAttribute="bottom" id="jUi-gX-hdO"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="414" height="900"/>
                    <connections>
                        <outlet property="alreadyId" destination="YxU-p9-QVf" id="dJg-DP-hfz"/>
                        <outlet property="idAndemail" destination="NC5-HY-Gni" id="u0G-7t-Af6"/>
                        <outlet property="isSameCheck" destination="HAC-iB-wvI" id="MnU-LG-r9x"/>
                        <outlet property="name" destination="mKO-wC-g4V" id="Ee1-At-vrU"/>
                        <outlet property="notSamePw" destination="DZi-7Z-7g4" id="NNZ-a9-OKu"/>
                        <outlet property="number" destination="Gbl-aw-HPm" id="QrA-j3-CiD"/>
                        <outlet property="numberCheck" destination="28E-dK-7Fv" id="H8Z-Ef-JhZ"/>
                        <outlet property="numberField" destination="4Nx-fZ-Fvb" id="Y7b-gQ-daU"/>
                        <outlet property="numberNotSame" destination="GjP-6i-HEb" id="xLA-xn-23R"/>
                        <outlet property="pwInputField" destination="Rb7-vt-mM3" id="0te-Wz-5uh"/>
                        <outlet property="pwreInputField" destination="MkH-Pc-bUA" id="FfC-K5-KAV"/>
                        <outlet property="signUpFinishBtn" destination="cb4-Tv-v9o" id="G0t-rs-tVV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Frb-C5-1Z6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="942" y="871"/>
        </scene>
    </scenes>
    <resources>
        <image name="calendar" catalog="system" width="128" height="106"/>
        <image name="list.bullet.rectangle.portrait" catalog="system" width="115" height="128"/>
        <image name="rectangle.3.group" catalog="system" width="128" height="81"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
